#release configuration
#Fri Oct 15 12:56:36 SAST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.Udemy\:pet-clinic-web=0.0.1
project.rel.com.Udemy\:pet-clinic-data=0.0.1
project.dev.com.Udemy\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.Udemy\:pet-clinic-data.empty=true
project.scm.com.Udemy\:springpetclinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Mi1L4R/springpetclinic.git
project.rel.com.Udemy\:springpetclinic=0.0.1
project.dev.com.Udemy\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.Udemy\:springpetclinic=0.0.2-SNAPSHOT
scm.tag=springpetclinic-0.0.1
project.scm.com.Udemy\:springpetclinic.developerConnection=scm\:git\:https\://github.com/Mi1L4R/springpetclinic.git
project.scm.com.Udemy\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
